<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:background="#000">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingBtn"
        android:layout_gravity="bottom|end"
        android:src="@drawable/floating_btn2"
        android:layout_margin="20dp"
        style="@style/Widget.Design.FloatingActionButton"
        />

</com.google.android.material.circularreveal.coordinatorlayout.CircularRevealCoordinatorLayout>

