<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/loading_layout"
        >

        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            style="@style/Widget.AppCompat.ProgressBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/loading"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>


</RelativeLayout>