<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/item_shape"
    android:id="@+id/rootLinearLayout">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_marginEnd="15dp"
        android:id="@+id/poster_image_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/titleAndYear_TV"
                android:textColor="#FFF"
                style="@style/TextAppearance.AppCompat.Title"
                android:textSize="20sp"/>

        </LinearLayout>

    </RelativeLayout>






</LinearLayout>